<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="meditation_logs.xml" />
        <include domain="sharedpref" path="meditation_resolutions.xml" />
        <include domain="sharedpref" path="timer_settings.xml" />
        <include domain="sharedpref" path="meditation_reminder.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="meditation_logs.xml" />
        <include domain="sharedpref" path="meditation_resolutions.xml" />
        <include domain="sharedpref" path="timer_settings.xml" />
        <include domain="sharedpref" path="meditation_reminder.xml" />
    </device-transfer>
</data-extraction-rules>
